public class Main {
    /*
    Вводная информация
    Функционал:

- add — добавить имя с номером. Метод должен возвращать количество контактов после добавления,
при этом гарантируется, что не будут добавляться повторяющиеся имена;
- findByNumber — найти имя по номеру без полного перебора;
- findByName — найти номер по имени без полного перебора;
- printAllNames — вывести все имена в алфавитном порядке без необходимости проводить сортировку.
Этапы:

---Создать пустой мавен-проект.---
---Создать пустой класс PhoneBook.---
---Создать пустой класс тестов PhoneBookTest.---
---Сделать коммит с сообщением Initial commit.---
---Создать пустой метод-заглушку add в классе PhoneBook, который только возвращает 0.---
---Создать тест или тесты на метод add в классе тестов PhoneBookTest.---
---Убедиться, что всё компилируется и тесты не проходят. Сделать коммит с сообщением Stub and tests for add.---
---Реализовать метод add так, чтобы все тесты проходили.---
---Сделать коммит с сообщением add implemented.---
---Создать пустой метод-заглушку findByNumber в классе PhoneBook, который только возвращает null.---
---Создать тест или тесты на метод findByNumber в классе тестов PhoneBookTest.---
---Убедиться, что всё компилируется и тесты не проходят. Сделать коммит с сообщением Stub and tests for findByNumber.---
---Реализовать метод findByNumber так, чтобы все тесты проходили.---
---Сделать коммит с сообщением findByNumber implemented.---

------Создать тест или тесты на метод findByName в классе тестов PhoneBookTest.---
---Убедиться, что всё компилируется и тесты не проходят. Сделать коммит с сообщением Stub and tests for findByName.---
---Реализовать метод findByName так, чтобы все тесты проходили.---
---Сделать коммит с сообщением findByName implemented.----
---Создать пустой метод-заглушку printAllNames в классе PhoneBook, который только возвращает 0.---
...------Создать тест или тесты на метод printAllNames в классе тестов printAllNames.
---Убедиться, что всё компилируется и тесты не проходят. Сделать коммит с сообщением Stub and tests for printAllNames.
Реализовать метод printAllNames так, чтобы все тесты проходили.
Сделать коммит с сообщением printAllNames implemented.

     */

    public static void main(String[] args) {

       PhoneBook phoneBook = new PhoneBook();
       phoneBook.add("A", "1");
       phoneBook.add("Y", "2");
       phoneBook.add("Z", "3");
       phoneBook.add("L", "4");
       System.out.println(phoneBook.printAllNames());


    }

}
